<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<dialog xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Delete Attachments - EnForward"
        onload="gENFDelAttach.onload();"
        ondialogaccept="gENFDelAttach.onOK();"
        ondialogcancel="gENFDelAttach.onCancel();">
  <script type="application/x-javascript" src="chrome://enforward/content/ENFDelAttach.js"/>
	<label value="Check attachments to be forwarded."/>
	<hbox>
		<listbox id="ENFAttachList" rows="5"/>
		<vbox>
			<button label="All" oncommand="gENFDelAttach.selectAll(true)"/>
			<button label="Clear" oncommand="gENFDelAttach.selectAll(false)"/>
		</vbox>
	</hbox>
</dialog>
