<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<dialog xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Setup Reminder - EnForward"
        onload="gENFReminder.onload();"
        ondialogaccept="gENFReminder.onOK();">
  <script type="application/x-javascript" src="chrome://enforward/content/ENFReminder.js"/>
  <radiogroup id="ENFRemType" oncommand="gENFReminder.onToggleReminderType(event.target.value);" value="0">
  	<radio label="Just add a reminder" value="0"/>
  	<radio label="Set notification" value="1"/>
  	<hbox align="center">
  		<spacer style="width:2.0em;"/>
			<label value="Date:"/>
  		<datepicker id="ENFRemDate" type="popup" value=""/>
  	</hbox>
  </radiogroup>
</dialog>
