<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<prefwindow
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
  title="send_to_wunderlist Preferences"
  id="send_to_wunderlist-settings"
  style="width:55em;height:45em" persist="screenX screenY"
  >

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://send_to_wunderlist/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://send_to_wunderlist/content/settings.js"/>

	<prefpane id="WunderlistPref" label="wunderlist" flex="1" onpaneload="gSTWSettings.onLoad();">
		<preferences>
			<preference id="pref_wunderlist.email" name="extensions.send_to_wunderlist.wunderlist.email" type="unichar"/>
			<preference id="pref_wunderlist.forward_id" name="extensions.send_to_wunderlist.wunderlist.forward_id" type="unichar"/>
			<preference id="pref_wunderlist.send_interval" name="extensions.send_to_wunderlist.wunderlist.send_interval" type="int"/>
			<preference id="pref_wunderlist.save_sent" name="extensions.send_to_wunderlist.wunderlist.save_sent" type="bool"/>
			<preference id="pref_wunderlist.mark_as_forwarded" name="extensions.send_to_wunderlist.wunderlist.mark_as_forwarded" type="bool"/>
			<preference id="pref_wunderlist.rm_re_fwd" name="extensions.send_to_wunderlist.wunderlist.rm_re_fwd" type="bool"/>
			<preference id="pref_wunderlist.rm_mltag" name="extensions.send_to_wunderlist.wunderlist.rm_mltag" type="bool"/>
			<preference id="pref_wunderlist.title" name="extensions.send_to_wunderlist.wunderlist.title" type="unichar"/>
			<preference id="pref_wunderlist.attachments_forward_mode" name="extensions.send_to_wunderlist.wunderlist.attachments_forward_mode" type="int"/>
			<preference id="pref_wunderlist.attachments_ext_filter" name="extensions.send_to_wunderlist.wunderlist.attachments_ext_filter" type="unichar"/>
			<preference id="pref_wunderlist.attachments_size_filter" name="extensions.send_to_wunderlist.wunderlist.attachments_size_filter" type="unichar"/>
			<preference id="pref_wunderlist.enable_skey" name="extensions.send_to_wunderlist.wunderlist.enable_skey" type="bool"/>
			<preference id="pref_wunderlist.skey" name="extensions.send_to_wunderlist.wunderlist.skey" type="unichar"/>
			<preference id="pref_wunderlist.skey_alt" name="extensions.send_to_wunderlist.wunderlist.skey_alt" type="bool"/>
			<preference id="pref_wunderlist.skey_ctrl" name="extensions.send_to_wunderlist.wunderlist.skey_ctrl" type="bool"/>
			<preference id="pref_wunderlist.skey_meta" name="extensions.send_to_wunderlist.wunderlist.skey_meta" type="bool"/>
			<preference id="pref_wunderlist.preview_mode" name="extensions.send_to_wunderlist.preview_mode" type="bool"/>
		</preferences>
		<tabbox>
		<tabs>
		  <tab id="gentab" label="General"/>
		  <tab id="titletab" label="Subject Line"/>
		  <tab id="skeytab" label="Keyboard Shortcut"/>
		  <tab id="formattips" label="Formatting Tips"/>
		  
		</tabs>
		<tabpanels>
		  <!-- General -->
		  <tabpanel orient="vertical">
				<groupbox>
					<caption label="Forwarding"/>
					<hbox align="center">
						<label value="Email Address of Application:"/>
						<textbox id="STWEmail" value="" flex="1"  preference="pref_wunderlist.email" />
					</hbox>
					<hbox align="center">
						<label value="Identity:"/>
						<menulist id="STWIdList" preference="pref_wunderlist.forward_id"  >
							<menupopup id="STWIdListPopup">
							</menupopup>
						</menulist>
					</hbox>
					<hbox align="center">
						<label value="Interval between sending notes:"/>
						<textbox id="STWSendInterval" type="number" min="0" max="3600" size="2" multiline="false"
										wraparound="true"  preference="pref_wunderlist.send_interval" />
						<label value="seconds"/>
					</hbox>
					<checkbox id="STWSaveInSent" label="Save note in sent folder"
					  				preference="pref_wunderlist.save_sent" />
					<checkbox id="STWMarkAsForward" label="Mark original message as forwarded"
					  				preference="pref_wunderlist.mark_as_forwarded" />
					  								<spacer style="height:1.0em;"/>
					<label value="- Preview mode: In this mode, a note is not sent but saved in the Unsent folder."/>
					<hbox>
						<spacer style="width:2.0em;"/>
						<checkbox id="ENFPreviewMode" label="Enable Preview mode" checked="false" preference="pref_wunderlist.preview_mode"/>
					</hbox>
				</groupbox>
			</tabpanel>
			
			<!-- Subject Line -->
			<tabpanel orient="vertical">
					<grid flex="1">
						<columns>
							<column/>
							<column flex="1"/>
						</columns>
						<rows>
							<row align="center">
								<label value="Note title:"/>
								<textbox id="STWNoteTitle" value="%S" flex="1"
												 preference="pref_wunderlist.title" />
							</row>
							<row align="center">
								<spacer/>
								<checkbox id="STWRmReFwd" label="Remove Re:, Fwd: and Fw: in front of subject"
										preference="pref_wunderlist.rm_re_fwd" />
							</row>
							<row align="center">
								<spacer/>
								<checkbox id="STWRmMLTag" label="Remove [...] and (...) in front of subject"
										preference="pref_wunderlist.rm_mltag" />
							</row>
						</rows>
					</grid>
			</tabpanel>
			
			<!-- Shortcut key -->
		  <tabpanel>
			<vbox flex="1">
			  <!-- Normal Forward -->
			  <groupbox>
				<caption>
					<checkbox label="Forward" id="STWSkeyEnable"
										preference="pref_wunderlist.enable_skey" />
				</caption>
				<hbox align="center">
				  <spacer style="height:0.5em"/>
				  <hbox align="center">
					<label value="Key:"/>
					<groupbox orient="vertical" align="center" style="min-width:8.5em">
					  <label id="STWSkey" value="" skey="" preference="pref_wunderlist.skey"
						/>
					</groupbox>
					<spacer style="width:1.0em"/>
					<button id="STWSkeyChangeButton" label="Change"
					  disabled="false" onclick="gSTWSettings.controlKeyChange(event)"
					  onkeypress="gSTWSettings.changeKey(event)"
					  onblur="gSTWSettings.cancelKeyChange(event)"/>
				  </hbox>
				  <spacer style="height:1.0em;"/>
				  <hbox align="center">
					<label value="Modifier:"/>
					<spacer style="height:1.0em"/>
					<checkbox id="STWSkeyAlt" label="Alt"
					  preference="pref_wunderlist.skey_alt" 
					  />
					<checkbox id="STWSkeyCtrl" label="Ctrl"
					  preference="pref_wunderlist.skey_ctrl" 
					  />
					<checkbox id="STWSkeyMeta" label="Meta"
					  preference="pref_wunderlist.skey_meta" 
					  />
				  </hbox>
				</hbox>
			  </groupbox>
				<label value="NOTE: Settings are applied after restart of Thunderbird"/>
			</vbox>
		  </tabpanel>
		  	<!-- Formatting Tips -->
			<tabpanel orient="vertical">
				<label value="- Following meta characters are available:"/>
				<grid>
					<columns>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%S"/>
							<label value="Subject"/>
							<label value="%F"/>
							<label value="Folder name"/>
							<label value="%N"/>
							<label value="Account name"/>
	
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%A"/>
							<label value="Sender"/>
							<label value="%T"/>
							<label value="To:"/>
							<label value="%C"/>
							<label value="CC:"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%a"/>
							<label value="Sender name"/>
							<label value="%t"/>
							<label value="To: names"/>
							<label value="%c"/>
							<label value="CC: names"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%Y"/>
							<label value="Sent year"/>
							<label value="%M"/>
							<label value="Sent month"/>
							<label value="%D"/>
							<label value="Sent day"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%h"/>
							<label value="Send hours"/>
							<label value="%m"/>
							<label value="Sent minutes"/>
							<label value="%s"/>
							<label value="Sent seconds"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%L"/>
							<label value="Thunderlink (makes clickable links to the message)"/>
						</row>
					</rows>
				</grid>
			</tabpanel>
		</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>
