<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>

<overlay id="send_to_wunderlist-ensettings-tips-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="TipsPref" label="Tips" flex="1">
		<preferences>
			<preference id="PrefPreviewMode" name="extensions.send_to_wunderlist.preview_mode" type="bool"/>
		</preferences>
		<tabbox>
		<tabs>
		  <tab id="comtab" label="Common"/>
		</tabs>
		<tabpanels>
			<!-- Common -->
			<tabpanel orient="vertical">
				<label value="- Following meta characters are available:"/>
				<grid>
					<columns>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%S"/>
							<label value="Subject"/>
							<label value="%F"/>
							<label value="Folder name"/>
							<label value="%N"/>
							<label value="Account name"/>
	
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%A"/>
							<label value="Sender"/>
							<label value="%T"/>
							<label value="To:"/>
							<label value="%C"/>
							<label value="CC:"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%a"/>
							<label value="Sender name"/>
							<label value="%t"/>
							<label value="To: names"/>
							<label value="%c"/>
							<label value="CC: names"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%Y"/>
							<label value="Sent year"/>
							<label value="%M"/>
							<label value="Sent month"/>
							<label value="%D"/>
							<label value="Sent day"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%h"/>
							<label value="Send hours"/>
							<label value="%m"/>
							<label value="Sent minutes"/>
							<label value="%s"/>
							<label value="Sent seconds"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%L"/>
							<label value="Insert Thunderlink"/>
						</row>
					</rows>
				</grid>
				<spacer style="height:1.0em;"/>
				<label value="- Preview mode: In this mode, a note is not sent but saved in the Unsent folder."/>
				<hbox>
					<spacer style="width:2.0em;"/>
					<checkbox id="ENFPreviewMode" label="Enable Preview mode" checked="false" preference="PrefPreviewMode"/>
				</hbox>
			</tabpanel>

		</tabpanels>
		</tabbox>
	</prefpane>
</overlay>
