<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>

<overlay id="send_to_wunderlist-onsettings-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="WunderListPref" label="wunderlist" flex="1" onpaneload="gSTWSettings.onLoad();">
		<preferences>
			<preference id="pref_wunderlist.email" name="extensions.send_to_wunderlist.wunderlist.email" type="unichar"/>
			<preference id="pref_wunderlist.forward_id" name="extensions.send_to_wunderlist.wunderlist.forward_id" type="unichar"/>
			<preference id="pref_wunderlist.send_interval" name="extensions.send_to_wunderlist.wunderlist.send_interval" type="int"/>
			<preference id="pref_wunderlist.save_sent" name="extensions.send_to_wunderlist.wunderlist.save_sent" type="bool"/>
			<preference id="pref_wunderlist.mark_as_forwarded" name="extensions.send_to_wunderlist.wunderlist.mark_as_forwarded" type="bool"/>
			<preference id="pref_wunderlist.title" name="extensions.send_to_wunderlist.wunderlist.title" type="unichar"/>
			<preference id="pref_wunderlist.rm_re_fwd" name="extensions.send_to_wunderlist.wunderlist.rm_re_fwd" type="bool"/>
			<preference id="pref_wunderlist.rm_mltag" name="extensions.send_to_wunderlist.wunderlist.rm_mltag" type="bool"/>
			<preference id="pref_wunderlist.attachments_forward_mode" name="extensions.send_to_wunderlist.wunderlist.attachments_forward_mode" type="int"/>
			<preference id="pref_wunderlist.attachments_ext_filter" name="extensions.send_to_wunderlist.wunderlist.attachments_ext_filter" type="unichar"/>
			<preference id="pref_wunderlist.attachments_size_filter" name="extensions.send_to_wunderlist.wunderlist.attachments_size_filter" type="unichar"/>
			<preference id="pref_wunderlist.enable_skey" name="extensions.send_to_wunderlist.wunderlist.enable_skey" type="bool"/>
			<preference id="pref_wunderlist.skey" name="extensions.send_to_wunderlist.wunderlist.skey" type="unichar"/>
			<preference id="pref_wunderlist.skey_alt" name="extensions.send_to_wunderlist.wunderlist.skey_alt" type="bool"/>
			<preference id="pref_wunderlist.skey_ctrl" name="extensions.send_to_wunderlist.wunderlist.skey_ctrl" type="bool"/>
			<preference id="pref_wunderlist.skey_meta" name="extensions.send_to_wunderlist.wunderlist.skey_meta" type="bool"/>
		</preferences>
		<tabbox>
		<tabs>
		  <tab id="gentab" label="General"/>
		  <tab id="notetab" label="Note"/>
		  <tab id="atttab" label="Attachments"/>
		  <tab id="skeytab" label="Keyboard Shortcut"/>
		</tabs>
		<tabpanels>
		  <!-- General -->
		  <tabpanel orient="vertical">
				<groupbox>
					<caption label="Forwarding"/>
					<hbox align="center">
						<label value="wunderlist Email Address:"/>
						<textbox id="STWEmail" value="" flex="1" readonly="true" disabled="true"
										 preference="pref_wunderlist.email" />
					</hbox>
					<hbox align="center">
						<label value="Identity:"/>
						<menulist id="STWIdList" preference="pref_wunderlist.forward_id"  >
							<menupopup id="STWIdListPopup">
							</menupopup>
						</menulist>
					</hbox>
					<hbox align="center">
						<label value="Interval between sending notes:"/>
						<textbox id="STWSendInterval" type="number" min="0" max="3600" size="2" multiline="false"
										wraparound="true"  preference="pref_wunderlist.send_interval" />
						<label value="seconds"/>
					</hbox>
					<checkbox id="STWSaveInSent" label="Save note in sent folder"
					  				preference="pref_wunderlist.save_sent" />
					<checkbox id="STWMarkAsForward" label="Mark original message as forwarded"
					  				preference="pref_wunderlist.mark_as_forwarded" />
				</groupbox>
			</tabpanel>
			
			<!-- Note -->
			<tabpanel orient="vertical">
					<grid flex="1">
						<columns>
							<column/>
							<column flex="1"/>
						</columns>
						<rows>
							<row align="center">
								<label value="Note title:"/>
								<textbox id="STWNoteTitle" value="%S" flex="1"
												 preference="pref_wunderlist.title" />
							</row>
							<row align="center">
								<spacer/>
								<checkbox id="STWRmReFwd" label="Remove Re:, Fwd: and Fw: in front of subject"
										preference="pref_wunderlist.rm_re_fwd" />
							</row>
							<row align="center">
								<spacer/>
								<checkbox id="STWRmMLTag" label="Remove [...] and (...) in front of subject"
										preference="pref_wunderlist.rm_mltag" />
							</row>
						</rows>
					</grid>
			</tabpanel>
			
			<!-- Attachments -->
			<tabpanel orient="vertical">
				<label value="When a message has attachments:"/>
				<hbox align="center">
				<spacer style="width:2.0em;"/>
				<radiogroup id="STWAttFwdMode" value="0" flex="1" preference="pref_wunderlist.attachments_forward_mode" >
					<radio label="Forward all" value="0"/>
					<radio label="Remove all" value="1"/>
					<radio label="Ask me" value="2"/>
					<radio label="Remove ones matched with AT LEAST ONE of the filter conditions" value="3"/>
					<radio label="Remove ones matched with ALL of the filter conditions" value="4"/>
					<groupbox orient="vertical">
						<caption label="Filter conditions"/>
						<hbox align="center">
							<label value="Extension:"/>
							<textbox id="STWAttExtFilter" flex="1" value="" placeholder="Input file extensions separated by commas. ex) exe,avi"
											 preference="pref_wunderlist.attachments_ext_filter" />
						</hbox>
						<hbox align="center">
							<label value="Size: more than"/>
							<textbox id="STWAttSizeFilter" value="0" size="2" type="number" decimalplaces="2" increment="0.01" 
											 preference="pref_wunderlist.attachments_size_filter" />
							<label value="MB (0.00MB means disabled)"/>
						</hbox>
						</groupbox>
				</radiogroup>
				</hbox>
				<hbox>
				<spacer style="width:2.0em;"/>
				<label value="NOTE: Detached attachments are not forwarded."/>
				</hbox>
			</tabpanel>
			
			<!-- Shortcut key -->
		  <tabpanel>
			<vbox flex="1">
			  <!-- Normal Forward -->
			  <groupbox>
				<caption>
					<checkbox label="Forward" id="STWSkeyEnable"
										preference="pref_wunderlist.enable_skey" />
				</caption>
				<hbox align="center">
				  <spacer style="height:0.5em"/>
				  <hbox align="center">
					<label value="Key:"/>
					<groupbox orient="vertical" align="center" style="min-width:8.5em">
					  <label id="STWSkey" value="" skey="" preference="pref_wunderlist.skey"
						/>
					</groupbox>
					<spacer style="width:1.0em"/>
					<button id="STWSkeyChangeButton" label="Change"
					  disabled="false" onclick="gSTWSettings.controlKeyChange(event)"
					  onkeypress="gSTWSettings.changeKey(event)"
					  onblur="gSTWSettings.cancelKeyChange(event)"/>
				  </hbox>
				  <spacer style="height:1.0em;"/>
				  <hbox align="center">
					<label value="Modifier:"/>
					<spacer style="height:1.0em"/>
					<checkbox id="STWSkeyAlt" label="Alt"
					  preference="pref_wunderlist.skey_alt" 
					  />
					<checkbox id="STWSkeyCtrl" label="Ctrl"
					  preference="pref_wunderlist.skey_ctrl" 
					  />
					<checkbox id="STWSkeyMeta" label="Meta"
					  preference="pref_wunderlist.skey_meta" 
					  />
				  </hbox>
				</hbox>
			  </groupbox>
				<label value="NOTE: Settings are applied after restart of Thunderbird"/>
			</vbox>
		  </tabpanel>
		</tabpanels>
		</tabbox>
	</prefpane>
</overlay>
