<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>

<overlay id="enforward-ensettings-tips-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="TipsPref" label="Tips" flex="1">
		<preferences>
			<preference id="PrefPreviewMode" name="extensions.enforward.preview_mode" type="bool"/>
		</preferences>
		<tabbox>
		<tabs>
		  <tab id="comtab" label="Common"/>
		  <tab id="entab" label="Evernote"/>
		</tabs>
		<tabpanels>
			<!-- Common -->
			<tabpanel orient="vertical">
				<label value="- Following meta characters are available for note title, notebook, tags and memo:"/>
				<grid>
					<columns>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%S"/>
							<label value="Subject"/>
							<label value="%F"/>
							<label value="Folder name"/>
							<label value="%N"/>
							<label value="Account name"/>
	
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%A"/>
							<label value="Sender"/>
							<label value="%T"/>
							<label value="To:"/>
							<label value="%C"/>
							<label value="CC:"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%a"/>
							<label value="Sender name"/>
							<label value="%t"/>
							<label value="To: names"/>
							<label value="%c"/>
							<label value="CC: names"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%Y"/>
							<label value="Sent year"/>
							<label value="%M"/>
							<label value="Sent month"/>
							<label value="%D"/>
							<label value="Sent day"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%h"/>
							<label value="Send hours"/>
							<label value="%m"/>
							<label value="Sent minutes"/>
							<label value="%s"/>
							<label value="Sent seconds"/>
						</row>
						<row>
							<spacer style="width:2.0em;"/>
							<label value="%R"/>
							<label value="Removed attachments"/>
							<label value="%r"/>
							<label value="Forwarded attachments"/>
						</row>
					</rows>
				</grid>
				<hbox>
					<spacer style="width:1.0em;"/>
					<vbox>
						<label value='NOTE: @, # and ! in title, notebook and tags are replaced by _.'/>
						<label value='NOTE: %R and %r are only available in memo.'/>
					</vbox>
				</hbox>

				<spacer style="height:1.0em;"/>
				<label value="- Preview mode: In this mode, a note is not sent but saved in the Unsent folder."/>
				<hbox>
					<spacer style="width:2.0em;"/>
					<checkbox id="ENFPreviewMode" label="Enable Preview mode" checked="false" preference="PrefPreviewMode"/>
				</hbox>
			</tabpanel>
			
			<!-- Evernote -->
			<tabpanel orient="vertical">
				<label value="- By forwarding notes with shift key, they will be merged into the most recent note"/>
				<label value="  with the same title in Evernote."/>
				<label value="  Notebook, tags and reminder settings are ignored in this case."/>
				
				<spacer style="height:1.0em;"/>
				<label value="- Use Inline mode in the General tab if your SMTP server does not allow eml or html attachments."/>
				<label value="  But please note Inline mode has the following limitations:"/>
				<label value="  * Memo settings are ignored"/>
				<label value="  * Always forward whole message; cannot send only selected text"/>
	
			</tabpanel>
		</tabpanels>
		</tabbox>
	</prefpane>
</overlay>
